<!DOCTYPE html>
<html>
   <head>
	<title>Régales cétogènes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="CSS.css">
   </head>
   <body>
	<header>
	   <a href="index.html">Accueil</a>
	   <a href="apero.html">Apéro</a>
	   <a href="repas.html">Repas</a>
	   <a href="desserts.html">Desserts</a>
	   <a href="reference.html">Mes références</a>
	</header>
	<h1>Apéro</h1>
	<ul>
	   <li> <a href="#crackers">Crackers aux graines</a> </li>
	   <li> <a href="#mimosa">Œufs mimosa</a> </li>
	   <li> <a href="#idee">Idée tout prêt</a> </li>
	</ul>

	<h2 id="crackers">Crackers aux graines</h2>
		<p>Un très bon apéro très peu sucré :</p>
  				<a href="recettes/Apero/Crackers/Crackers.pdf" download><img src="recettes/Apero/Crackers/Crackers.jpg" alt="Crackers"></a>
	<h2 id="mimosa">Œufs mimosa</h2>
		<p>Des œufs durs dont le jaune a été mélangé avec de la mayonnaise et des épices puis remis dans le blanc, un délice !</p>
	<h2 id="idee">Idée tout prêt</h2>
		<p>Ce sont des choses que vous pouvez facilement trouver en magasin et qui ne sont pas vraiment sucrées, regardez quand même sur le paquets avant d’acheter. Des choses diffèrent dans les valeurs nutritionnelles en fonction de la marque.
		<br>Même dans la charcuterie et le saucisson il peut y avoir plus ou moins de glucides donc faites attention.
	<ul>
		<li> Pistaches</li>
		<li> Cacahuètes</li>
		<li> Amandes</li>
		<li> Saucisson</li>
		<li> Charcuterie</li>
		<li> Pop cheese<a href="reference.html">(référence)</a></li>
	</ul>
    </body>
</html>

